<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rxing</groupId>
		<artifactId>rx-rmip-corebiz</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>rx-rmip-corebiz-back</artifactId>
	<packaging>war</packaging>
	<name>rx-rmip-corebiz-back Maven Webapp</name>

	<dependencies>
		<dependency>
			<groupId>com.rxing</groupId>
			<artifactId>rx-rmip-corebiz-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rxing</groupId>
			<artifactId>rx-rmip-corebiz-service</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 依赖包复制到父项目的target/lib中 -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeTypes>jar</includeTypes>
					<excludeGroupIds>org.apache.maven,${project.groupId}</excludeGroupIds>
					<overWriteSnapshots>true</overWriteSnapshots>
					<excludeTransitive>true</excludeTransitive>
					<type>jar</type>
					<outputDirectory>${project.build.deploydir}/lib/shared</outputDirectory>
				</configuration>
			</plugin>
			<!-- 构建后复制到target/webapp中 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warName>rx-rmip-corebiz-back</warName>
					<outputDirectory>${project.build.deploydir}/webapp</outputDirectory>
					<!-- <packagingExcludes>%regex[WEB-INF/lib/(?!rx-).*.jar]</packagingExcludes> -->
					<warSourceExcludes>static/**/*.html,static/**/*.htm</warSourceExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
